<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        font-family: "Roboto", sans-serif
    }

    .w3-bar-block .w3-bar-item {
        padding: 16px;
        font-weight: bold;
    }
</style>

<nav class="w3-sidebar w3-bar-block w3-collapse w3-animate-left w3-card" style="z-index:3;width:250px;" id="mySidebar">
    <a class="w3-bar-item w3-button w3-hide-large w3-large" href="javascript:void(0)" onclick="w3_close()">Close <i class="fa fa-remove"></i></a>
    <a class="w3-bar-item w3-button w3-teal" href="#">Home</a>
    <a class="w3-bar-item w3-button" href="/#!/analytics">Analitycs</a>
    <a class="w3-bar-item w3-button" href="/#!/integrations">Integrations</a>
    <a class="w3-bar-item w3-button" href="/#!/about">About</a>

</nav>

<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

<div class="w3-main" style="margin-left:250px;">

    <header class="w3-container w3-theme" style="padding:64px 32px">
        <h1 class="w3-xxxlarge">Integrations</h1>
    </header>

    <div class="w3-panel w3-light-grey w3-padding-16 w3-card">
        <h2 class="w3-center">Fran Alonso Integrations</h2>
        <h3 class="w3-center">SOS APIS Integrations</h3>
        <div class="w3-content" style="width: 1020px; height: 100px; ">
            <div class="w3-row w3-center">
                <a href="/#!/integrations/suicidesCharts" class="w3-button w3-padding-large w3-dark-grey" style="width:20%">Suicide-Rates</a>
                <a href="/#!/integrations/moviesCharts" class="w3-button w3-padding-large w3-dark-grey" style="width:20%">Movies-Stats</a>
                <a href="/#!/integrations/clubRankings" class="w3-button w3-padding-large w3-dark-grey" style="width:20%">Uefa-Club-Rankings</a>
                <a href="/#!/integrations/carStatics" class="w3-button w3-padding-large w3-dark-grey" style="width:20%">E-Car-Statics</a>
                <a href="/#!/integrations/pollutionStats" class="w3-button w3-padding-large w3-dark-grey" style="width:20%">Pollution-Stats</a>
                <a href="/#!/integrations/publicExpenses" class="w3-button w3-padding-large w3-dark-grey" style="width:20%">General-Public-Expenses</a>

            </div>
        </div>

        <h3 class="w3-center">External APIS Integrations</h3>
        <div class="w3-content" style="width: 1020px; height: 100px; ">
            <div class="w3-row w3-center">
                <a href="/#!/integrations/airports" class="w3-button w3-padding-large w3-dark-grey" style="width:20%">Airports</a>
                <a href="/#!/integrations/norris" class="w3-button w3-padding-large w3-dark-grey" style="width:20%">Chuck Norris</a>

            </div>
        </div>
    </div>

    <div class="w3-panel w3-light-grey w3-padding-16 w3-card">
        <h2 class="w3-center">José Carlos García Pavón Integrations</h2>
        <h3 class="w3-center">Alumnos SOS</h3>
        <div class="w3-content" style="width: 1000px; height: 100px; ">
            <div class="w3-row w3-center">
                <a href="/#!/integrations/scorer" class="w3-button w3-padding-large w3-dark-grey" style="width:20%">ScorerStats</a>
                <a href="/#!/integrations/uefa" class="w3-button w3-padding-large w3-dark-grey" style="width:20%">UefaCountryRankings</a>
                <a href="/#!/integrations/companies" class="w3-button w3-padding-large w3-dark-grey" style="width:20%">Companies</a>
                <a href="/#!/integrations/issueDioxid" class="w3-button w3-padding-large w3-dark-grey" style="width:20%">IssueDioxid</a>
            </div>
        </div>
        
        <h3 class="w3-center">external APIs</h3>
        <div class="w3-content" style="width: 1020px; height: 100px; ">
            <div class="w3-row w3-center">
                <a href="/#!/integrations/football" class="w3-button w3-padding-large w3-dark-grey" style="width:20%">Football</a>
                <a href="/#!/integrations/country" class="w3-button w3-padding-large w3-dark-grey" style="width:20%">Countries</a>

            </div>
        </div>
    </div>

    <div class="w3-panel w3-light-grey w3-padding-16 w3-card">
        <h2 class="w3-center">Francisco Pardillo Castillo Integrations</h2>
        <h3 class="w3-center">Alumnos SOS</h3>
        <div class="w3-content" style="width: 1000px; height: 100px; ">
            <div class="w3-row w3-center">
                <a href="/#!/integrations/Biofuels" class="w3-button w3-padding-large w3-dark-grey" style="width:20%">Produccion Biofuel</a>
                <a href="/#!/integrations/Transfers" class="w3-button w3-padding-large w3-dark-grey" style="width:20%">Transfers-Stats</a>
                <a href="/#!/integrations/Happiness" class="w3-button w3-padding-large w3-dark-grey" style="width:20%">Happiness(Proxy)</a>
            </div>
        </div>
        
        <h3 class="w3-center">external APIs</h3>
        <div class="w3-content" style="width: 1020px; height: 100px; ">
            <div class="w3-row w3-center">
                <a href="/#!/integrations/Foods" class="w3-button w3-padding-large w3-dark-grey" style="width:20%">Comida</a>
                <a href="/#!/integrations/Heart" class="w3-button w3-padding-large w3-dark-grey" style="width:20%">Cartas</a>
                <a href="/#!/integrations/Broma" class="w3-button w3-padding-large w3-dark-grey" style="width:20%">Broma</a>

            </div>
        </div>
    </div>


</div>

<footer class="w3-container w3-theme" style="padding:32px">
    <p>Footer information goes here</p>
</footer>

</div>
